apiVersion: ENC[AES256_GCM,data:5uY=,iv:TRMCMz0RdgIHDwTphLwAW2XxmQ1GEP3L9rdE6OVPNS0=,tag:LuhaVpMN7izAGk0eIf4k6Q==,type:str]
data:
    CONF: ENC[AES256_GCM,data:K9HoxCgssCA=,iv:wn9yTjjBRqciuaxAnfOX87KZbhgY1959Yc+ssELE64Y=,tag:PKL9ImVuDK6UcHzK9PzE5w==,type:str]
    USERNAME: ENC[AES256_GCM,data:2PlZ9G2vlwJ9zLoL,iv:x7URH8tEH3p64KRK8UO2pTKb/vxB0K4Ufz0ubyAsM+8=,tag:Udf9yxZr2f2FZar5d7UjNg==,type:str]
kind: ENC[AES256_GCM,data:IYNAnIap,iv:PD3iJRPILMOq60naGpzEBm0jm3gPwmrpdJWXc4G4YLg=,tag:2t4CDQdOQ/4Ne8iKkQlNDg==,type:str]
metadata:
    labels:
        app: ENC[AES256_GCM,data:8mnrjfirTc0Y,iv:42c+xxzAg/CEF19vpEysT2LzDJ7bbvzlk2I6RKi5YIo=,tag:CeAiVCPaokKrD2c57I6S9A==,type:str]
    name: ENC[AES256_GCM,data:gWUYAc4LtqHa8w==,iv:tU7QMFmBg//yM6tP1k4gr789AobP8dZ/tKyQiZHAyS8=,tag:Ctwd55qUJAweYQWko37yLw==,type:str]
    namespace: ENC[AES256_GCM,data:G7xAYOEh3cGDEGDeSw==,iv:qtpT+XnmsuJijtiyRgUXZvo+qrEym0hb0JdCPRR8Obk=,tag:b62rRdhod/dbHiFeBiKESA==,type:str]
type: ENC[AES256_GCM,data:qRyUZCy7,iv:E+dlCsBLyiPOrfRYuEE9XxJOsRN5kNdeB46lHYa4LCA=,tag:mR6joKy20498i+PfKKwBQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-29T06:04:01Z'
    mac: ENC[AES256_GCM,data:5kKNW8vUKM3wL9/OIwZRrW2eEMmuZfms1UqAhRjDHhwqhQdxP4KHdfUfZ5rGRYuhA6SXqS1kUlaBdTnHNRLiTaOJeFAF+plyIocIieQjn77IClTMLCtP2UV5l8NNMeZyeqGOzkJXgt1Lo9/8LG+93QgDzp3GozKBJHAxtrfqCoE=,iv:MLCTsCPTM7/pTHmpsx61uJo4/BO3c6IJYAEnbLCBfvU=,tag:tP87RabJMfG7oUQzkWGupw==,type:str]
    pgp:
    -   created_at: '2021-04-22T09:08:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Oc9Dk1ccccAQ//QZUbPvmkvj+IYx6NcHBVj2IE5atCtdHwV/qThgVcRpwH
            yOdsZfJwNotOERfl4qWSdFuef5L9Kvfql8/dy0XrVhrg9L5FSNhApjT3c+3U2Mj/
            b51XxERZIFHyygiDj2HVqX3Aq6RUS/xbPcboi9P597Xq6Kpm+ajoQh4lQDmyzGsw
            bzhgvhy3esA6TBklAQt4nRBjEcGlZZ9ego95CjysqtjCOTQu1xk7FqLMOncleN6Z
            q3bEemypx4BhWyNWy+WXuxV7oez17qWfN4HU2ogm9N8QyCSkzQgxWZPaucQDgFoZ
            rYGHlTpJ1tt/xzowyaHdUBDLj+R0x8ggINZKrBchQE47eZnp2f75WNANNq6tSMLJ
            BOImRD/JzsaLGVh2mde3uRKDC1G56x/byvkUDI9dyEnmdOvy94sFyzJSBV+JQ05L
            ugis4yFpOinbO1sg4gOYpmBg1BKwxIeH5gOPGw8aSuOPuH3WPVdKvbyxQzI0M4LD
            t9/+TmyBOgMTEVNZJs3zb+HxGJHnOElzB6Vb2k6FTiILEdden1Ec3vj3e+fkDcjg
            A0x/1IpolDYNWrJ/dDuSt9dgCIgk3LyIaw6U1FWOeAJmydg9Qg1J+2ufU/IEIQNB
            Csl0YfRPc62h8nT0fODKfmZcNNFrJ2rtYTY+1TDA5zBZ1n71lTf76g11yUP4j4HS
            XgFzMg2Krk+6/z5FqPDdGZKUFYYJlKm5c+9x+rXVbn6jzgWu8NUSSW6k35Mh1Tb/
            65qCFsErNo6DRG37NHLbxaOEnb84XcFz0JQ5cDvlPm7u2FYA/P/4kF0aeXaHd7k=
            =bM28
            -----END PGP MESSAGE-----
        fp: 1221012361D66AC938706305EA072273F3CF1B23
    unencrypted_suffix: _unencrypted
    version: 3.6.1
